# Janken-Online-Firestore

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/blank/firestorefirebase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blank/firestorefirebase/: AppLoader.kt
app/src/main/java/com/blank/firestorefirebase/data/db/: SharedPref.kt
app/src/main/java/com/blank/firestorefirebase/data/model/: ChoseBattle.kt  Model.kt  NotifFriends.kt  PayloadNotif.kt  Users.kt
app/src/main/java/com/blank/firestorefirebase/data/network/: ApiServices.kt  DataManager.kt
app/src/main/java/com/blank/firestorefirebase/data/services/: MyBroadcast.kt  MyFirebaseMessagingService.kt  MyWorker.kt  NotificationActionReceiver.kt
app/src/main/java/com/blank/firestorefirebase/ui/: MainActivity.kt
app/src/main/java/com/blank/firestorefirebase/ui/battle/: BattleActivity.kt  Controller.kt  NavigatorBattle.kt
app/src/main/java/com/blank/firestorefirebase/ui/login/: LoginActivity.kt
app/src/main/java/com/blank/firestorefirebase/ui/register/: RegisterActivity.kt
app/src/main/java/com/blank/firestorefirebase/ui/teman/: TemanActivity.kt  TemanAdapter.kt
app/src/main/java/com/blank/firestorefirebase/ui/users/: UsersActivity.kt  UsersAdapter.kt
app/src/main/java/com/blank/firestorefirebase/utils/: AppConstant.kt  FirebaseUtils.kt
app/src/main/res/layout/: activity_battle.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_teman.xml  activity_users.xml  item_users.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/blank/firestorefirebase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
